src/api/models.graphql

type User {
  id: ID!
  username: String!
  email: String!
  name: String
  fullName: String
  amIFollowing: Boolean!
  bio: String
  following: [User!]!
  followers: [User!]!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  chats: [Chat!]!
  loginSecret: String
  isLiked: Boolean!
}

type Post {
  id: ID!
  location: String
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Chat {
  id: ID!
  participants: [User!]!
  message: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  chat: Chat!
}

type UserProfile {
  user: User
  posts: [Post!]!
}